VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,1),
    prodvers=(1,0,0,1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Six Petal Developer'),
        StringStruct(u'FileDescription', u'This is a software made for internal use only.'),
        StringStruct(u'FileVersion', u'1.0'),
        StringStruct(u'InternalName', u'medit'),
        StringStruct(u'LegalCopyright', u'\xa9 Six Petal Developer. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'medit.exe'),
        StringStruct(u'ProductName', u'medit\xae'),
        StringStruct(u'ProductVersion', u'1.0.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)